<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.sourcepond</groupId>
        <artifactId>bundle</artifactId>
        <version>0.7.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.sourcepond.spring</groupId>
    <artifactId>spring-web-blueprint-parent</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-web-blueprint</module>
	    <module>spring-web-blueprint-feature</module>
    </modules>

    <properties>
        <spring>4.3.5.RELEASE_1</spring>
        <javax.servlet>3.1.0</javax.servlet>

        <spring.version.range>[4.3.0,6.0.0)</spring.version.range>
        <javax.servlet.version.range>[3.1.0,5.0.0)</javax.servlet.version.range>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <scope>provided</scope>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet}</version>
            </dependency>
            <dependency>
                <scope>provided</scope>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
                <version>${spring}</version>
            </dependency>
            <dependency>
                <scope>provided</scope>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.spring-web</artifactId>
                <version>${spring}</version>
            </dependency>
            <dependency>
                <scope>provided</scope>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
                <version>${spring}</version>
            </dependency>
            <dependency>
                <scope>provided</scope>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
                <version>${spring}</version>
            </dependency>
            <dependency>
                <scope>provided</scope>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.spring-context-support</artifactId>
                <version>${spring}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Remove this when MNG-3244, MNG-5951 are resolved -->
    <url>https://sourcepond.github.io/${repo.project}</url>

    <!-- Remove this when MNG-3244, MNG-5951 are resolved -->
    <scm>
        <url>https://${repo.domain}/${repo.path}</url>
        <connection>scm:git:${project.scm.url}.git</connection>
        <developerConnection>scm:git:ssh://git@${repo.domain}/${project.organization.name}/spring-web-blueprint.git</developerConnection>
    </scm>

    <ciManagement>
        <url>${jenkins.baseurl}/job/${project.artifactId}</url>
        <system>Jenkins</system>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>www.sourcepond.ch</id>
            <url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>
</project>
